<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<h2>Создание общего тарифа (концепт такси-рф)</h2>
<br/>
1. Перейдите по ссылке <a href="<c:url value="/admin/tariffdef/list"/>">6. Тарифы общие</a>, нажмите внизу ссылку "Add new", откроется страница создания тарифа.
<br/>
2. Заполните поля, IdName - id тарифа, RoutingServiceName - выберите RoutingService с помощью которого будут искаться маршруты.
<br/>
3. Поле Vehicle class - класс автомобиля, Map areas - выбрать геозоны кнопки такси на которые распространяется этот тариф.
<br/>
4. Поле Tariff json body заполняется json объектом тарифа, формата диспетчерской. Обычно его можно получить по ссылке взаимодействия диспетчерской с кнопкой.
<br/>
<br/>
5. После того как тариф добавлен и сохранен, нужно создать геозоны этого тарифа, их именна перечислены внутри тарифа, а сами геозны хранятся в логистик сервисе.
<br/>
6. Создаем геозоны тарифов, переходим по ссылке <a href="<c:url value="/admin/tariffdefmaparea/list"/>">7. Геозоны Тарифов</a>.
<br/>
7. Заполняется два поля, имя и тело, которое копируется из файла в логистик сервере.
<br/>
8. В течении 5 минут сервис расчета предварительной стоимости заказа скачивает введенные данные.
<br/>
<br/>
<br/> 